IDP_HOST=
RESOURCE_SERVER_HOST=
CLIENT_ID=

FIREBASE_API_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_DATABASE_URL=
FIREBASE_AUTH_DOMAIN=

API_URL=
API_VERSION=v1

TIME_URL=https://timeintervalsince1970.appspot.com
SCOPES_REALM=
ABLY_SCHEDULE_UPDATES_SUBSCRIBER_API_KEY=
ABLY_KEY=